# medjool_demo_back

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: master_agrisalesback.yml
.run/: AuthenticationFlowTesting.run.xml
htmlReport/: index.html
src/main/java/com/example/medjool/: MedjoolApplication.java
src/main/java/com/example/medjool/component/: ProductDtoGenerator.java  ProductionSchedulerService.java  RoleInitializer.java  StockInitializer.java  SystemSettingsInitializer.java
src/main/java/com/example/medjool/config/: CorsConfiguration.java  SecurityConfiguration.java  SimpleFilter.java  WebSocketConfig.java
src/main/java/com/example/medjool/constants/: ServerConstants.java
src/main/java/com/example/medjool/controller/: AlertController.java  AuthenticationController.java  ClientController.java  ConfigurationController.java  FileHandlingController.java  InvoiceController.java  ManagerController.java  NotificationController.java  OrderController.java  PackageController.java  PalletController.java  ProductController.java  ProductionController.java  ShipmentController.java  StockController.java  StorageController.java  SystemSettingsController.java  TestController.java  UserManagementController.java
src/main/java/com/example/medjool/documents/: Order.java
src/main/java/com/example/medjool/dto/: AccessDeniedErrorDto.java  AddressDto.java  AddressResponseDto.java  AuthenticationResponseDto.java  BearerToken.java  BearerTokenDto.java  ClientDto.java  CommandeDto.java  ContactDto.java  FactoryScheduleResponseDto.java  InvoiceDto.java  LoginDto.java  LoginRequestDto.java  NewPasswordDto.java  NewProductDto.java  NewUserDto.java  NotificationResponseDto.java  OrderDto.java  OrderHistoryDto.java  OrderHistoryResponseDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderItemUpdateRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusDto.java  OrderUpdateRequestDto.java  OverviewDto.java  PalletDto.java  ProductDto.java  ProductResponseDto.java  ProductionDetailsResponseDto.java  RegistrationDto.java  SettingDetailsDto.java  SettingUpdateDto.java  ShipmentDetailsDto.java  ShippingDetailsDto.java  StockAvailabilityDto.java  UpdateAddressDto.java  UpdateClientDto.java  (+3 more)
src/main/java/com/example/medjool/exception/: AuthenticationExceptionController.java  ClientAlreadyFoundException.java  ClientExceptionController.java  ClientNotActiveException.java  ClientNotFoundException.java  InvalidCredentialsException.java  JwtExceptionController.java  OrderCannotBeCanceledException.java  OrderCannotBeChangedException.java  OrderExceptionController.java  OrderNotFoundException.java  ProductExceptionController.java  ProductLowStock.java  ProductNotFoundException.java  SettingExceptionController.java  SettingNotFoundException.java  ShipmentExceptionController.java  TokenExpiredException.java  UserAccountCannotBeDeletedException.java  UserAccountLockedException.java  UserAlreadyExistsException.java  UserExceptionController.java  UserNotFoundException.java
src/main/java/com/example/medjool/filters/: JWTFilter.java  SimpleFilter.java
src/main/java/com/example/medjool/jwt/: JwtUtilities.java
src/main/java/com/example/medjool/model/: Address.java  Client.java  ClientStatus.java  Commande.java  CommandeProduct.java  Contact.java  Customer.java  FactorySchedule.java  Invoice.java  Manager.java  Notification.java  Order.java  OrderCurrency.java  OrderHistory.java  OrderItem.java  OrderStatus.java  Pallet.java  Product.java  ProductOrder.java  ProductStatus.java  ProductType.java  ProductionOrder.java  ProductionStatus.java  Role.java  RoleName.java  Setting.java  Shipment.java  SystemSetting.java  SystemSettings.java  User.java
src/main/java/com/example/medjool/repository/: AddressRepository.java  ClientRepository.java  CommandeProductRepository.java  ContactRepository.java  CustomerRepository.java  FactoryScheduleRepository.java  InvoiceRepository.java  ManageRepository.java  ManagerRepository.java  NotificationRepository.java  OrderDocumentRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  PalletRepository.java  ProductOrderRepository.java  ProductRepository.java  ProductionOrderRepository.java  RoleRepository.java  SettingRepository.java  ShipmentRepository.java  SystemSettingRepository.java  UserRepository.java
src/main/java/com/example/medjool/security/: JwtFilterChain.java  JwtUtilities.java
src/main/java/com/example/medjool/services/: AlertService.java  AuthenticationService.java  ClientService.java  ConfigurationService.java  FileHandling.java  InvoiceService.java  ManagerDetailService.java  ManagerService.java  NotificationService.java  OrderService.java  OverviewService.java  PalletService.java  ParseCSV.java  PdfGenerator.java  ProductService.java  ProductionService.java  ShipmentService.java  StockService.java  SystemSettingService.java  UserManagementService.java
src/main/java/com/example/medjool/services/implementation/: AlertServiceImpl.java  AuthenticationServiceImpl.java  ConfigurationServiceImpl.java  OrderServiceImpl.java  OverviewServiceImpl.java  ProductionServiceImpl.java  ShipmentServiceImpl.java  StockServiceImpl.java  SystemSettingServiceImpl.java  UserDetailsServiceImpl.java  UserManagementServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/medjool/: MedjoolApplicationTests.java
src/test/java/com/example/medjool/integration/: AuthenticationFlowTesting.java
src/test/java/com/example/medjool/unit/: ClientServiceUnitTest.java  ClientTesting.java  ConfigurationServiceTesting.java  OrderServiceUnitTest.java  StockServiceUnitTest.java  StockTesting.java  configurationServiceTesting.java
src/test/java/unit_testing/: AuthenticationServiceTesting.java  AuthorizationServiceTesting.java  ConfigurationServiceTesting.java  OrderServiceTest.java  OverviewServiceTesting.java  ShipmentServiceTesting.java  StockServiceTesting.java  UserManagementTesting.java
